{
  "name": "fhir-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "@rolldown/binding-linux-x64-gnu": "^1.0.0-rc.13",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "monaco-editor": "^0.52.2",
    "pinia": "^2.3.1",
    "shiki": "^1.29.2",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-raw": "^1.0.3",
    "vue-tsc": "^3.2.5"
  }
}
